<?php /* #?ini charset="utf8"?

[TopAdminMenu]
Tabs[]=forum

[Topmenu_forum]
URL[]
URL[default]=content/view/full/__FORUM_NODE_ID__
URL[browse]=content/browse/__FORUM_NODE_ID__
NavigationPartIdentifier=ezforumnavigationpart
Name=Forum
Tooltip=Manage the forum of the site.
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

[Leftmenu_forum]
Name=forum
Links[]
LinkNames[]
Links[look_and_feel]=content/edit/54
PolicyList_look_and_feel[]=56
Links[toolbar_management]=visual/toolbarlist
PolicyList_toolbar_management[]=visual/toolbarlist

[NavigationPart]
Part[ezforumnavigationpart]=Forum

*/

?>